# openlibrary

./: .gitignore  OpenLibrary.WebApi.sln  README.md
OpenLibrary.Application/: OpenLibrary.Application.csproj  ServicesExtensions.cs
OpenLibrary.Application/AutoMapper/: AutoMapperProfile.cs
OpenLibrary.Application/Dtos/: BookDto.cs
OpenLibrary.Application/Interfaces/: IBookService.cs  ICacheService.cs  IOpenLibraryService.cs
OpenLibrary.Application/Services/: BookService.cs
OpenLibrary.Domain/Entities/: Author.cs  Book.cs
OpenLibrary.Domain/Enums/: BookLocation.cs
OpenLibrary.Domain/Interfaces/: IBookRepository.cs
OpenLibrary.Infrastructure/: OpenLibrary.Infrastructure.csproj  ServicesExtensions.cs
OpenLibrary.Infrastructure/Repositories/: BookRepository.cs
OpenLibrary.Shared/: OpenLibrary.Shared.csproj  ServicesExtensions.cs
OpenLibrary.Shared/Services/: CacheService.cs  OpenLibraryService.cs
OpenLibrary.UnitTest/: OpenLibrary.UnitTest.csproj
OpenLibrary.UnitTest/Mocks/: MockBookService.cs  MockCacheService.cs  MockOpenLibraryService.cs
OpenLibrary.UnitTest/Services/: BookServiceTest.cs
OpenLibrary.WebApi/: OpenLibrary.WebApi.csproj  Program.cs  WeatherForecast.cs
OpenLibrary.WebApi/Controllers/: BooksController.cs  WeatherForecastController.cs
OpenLibrary.WebApi/Properties/: launchSettings.json
