<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="ClosedXML" Version="0.102.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenLibrary.Domain\OpenLibrary.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper/"/>
  </ItemGroup>
</Project>